{
    "cloudcode.profile-cluster-map": {
        "[default]": "household-iot-277519_us-west2_standard-cluster-2"
    },
    "cloudcode.image-registry": {
        "name": "gcr.io/household-iot-277519"
    }
}